# ResumeAnalyzerIA

./: README.md  WebApiFirstExample.sln
WebApiFirstExample/: Program.cs  WeatherForecast.cs  WebApiFirstExample.csproj  WebApiFirstExample.http  appsettings.json
WebApiFirstExample/Controllers/: AnalysisController.cs
WebApiFirstExample/Data/: ApplicationDBContext.cs
WebApiFirstExample/Migrations/: 20250206192647_InitialCreate.Designer.cs  20250206192647_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
WebApiFirstExample/Model/: ResumeAnalysis.cs
WebApiFirstExample/Properties/: launchSettings.json
WebApiFirstExample/Services/: ILLMService.cs
